# LogisticsTrackingManagment

./: LogisticsTrackingManagment.sln
LogisticsManagement.AppLogic/: LogisticsManagement.AppLogic.csproj
LogisticsManagement.Common/: LogisticsManagement.Common.csproj
LogisticsManagement.Data/: Load.cs  (+14 more)
LogisticsTrackingSoftware/: LogisticsManagement.Web.csproj  Program.cs  appsettings.json
LogisticsTrackingSoftware/Areas/Identity/Pages/: _ViewImports.cshtml
LogisticsTrackingSoftware/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LogisticsTrackingSoftware/Controllers/: BrokerController.cs  DeductionController.cs  DispatcherController.cs  DriversController.cs  ExpenseController.cs  ExpenseTypeController.cs  HomeController.cs  LoadController.cs  SettlementController.cs  TrailerController.cs  TruckController.cs
LogisticsTrackingSoftware/Properties/: launchSettings.json
LogisticsTrackingSoftware/Views/: _ViewImports.cshtml
LogisticsTrackingSoftware/Views/Broker/: Create.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/Views/Deduction/: Create.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/Views/Dispatcher/: Create.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/Views/ExpenseType/: Create.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/Views/Home/: About.cshtml  ContactUs.cshtml  FuelSurcharge.cshtml  Index.cshtml  RatePerMile.cshtml  Resources.cshtml
LogisticsTrackingSoftware/Views/Load/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/Views/Settlement/: Create.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/Views/Shared/: _AddDeductionModalPartial.cshtml  _AddReimbursementModalPartial.cshtml  _AddTripModalPartial.cshtml  _FeedbackInput.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
LogisticsTrackingSoftware/Views/Trailer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/Views/Truck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogisticsTrackingSoftware/wwwroot/css/: bootswatchTheme.css
LogisticsTrackingSoftware/wwwroot/js/: broker.js  dispatcher.js  driver.js  expenseType.js  load.js  ratePerMile.js  settlement.js  trailer.js  truck.js
SandBox_MVC/: Program.cs  SandBox_MVC.csproj  appsettings.json
SandBox_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
SandBox_MVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
SandBox_MVC/Data/: ApplicationDbContext.cs
SandBox_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SandBox_MVC/Properties/: launchSettings.json
SandBox_MVC/Views/: _ViewImports.cshtml
SandBox_MVC/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
